<!doctype html>
<html lang="en">
    <head>
        <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8" />
        <title>Len+Deb | September 2024</title>
        <meta
            name="description"
            content="Len & Deb are getting married on September 7th, 2024 at Inglewood Estate."
        />
        <meta name="author" content="Len & Deb" />

        <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />

        <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/skeleton.css" />

        <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="icon" type="image/png" href="../images/favicon.png" />

        <style>
            .hero {
                background-image: url("./inglewood-chapel.jpg");
                background-size: cover;
                background-position: center;

                height: 70vh;

                text-align: center;
            }

            .us {
                height: 30vh;
                color: #000;
                text-align: center;
                background-color: hsla(24, 36.84%, 81.37%, 1);
                color: white;
            }

            .us h1 {
                font-family: "Tangerine", cursive;
                font-size: 7rem;
                margin-top: 3rem;
            }

            .us img {
                border: 10px solid hsla(24, 36.84%, 81.37%, 1);
            }

            .hero p {
                margin-top: 10rem;
                border-top: solid white 1px;
                border-bottom: solid white 1px;
                padding: 1rem;
                font-weight: bold;
            }

            .shadow {
                text-shadow: 2px 2px 5px #000;
            }

            body {
                background-color: #284260;
            }

            .material-symbols-outlined {
                vertical-align: middle;
                font-variation-settings:
                    "FILL" 0,
                    "wght" 400,
                    "GRAD" 0,
                    "opsz" 24;
            }

            @media (min-width: 400px) {
                body {
                    font-size: 2em;
                }
                .us {
                    min-height: 220px;
                }
                .hero {
                    min-height: 470px;
                }
            }

            @media (min-width: 1000px) {
                .us {
                    padding-top: 3rem;
                }
            }
            @media (min-width: 1300px) {
                .us {
                    padding-top: 5rem;
                }
                body {
                    font-size: 2.5em;
                }
                .us h1 {
                    font-size: 8rem;
                }
            }
        </style>
    </head>
    <body>
        <div data-tf-live="01J008FMYY39JKWFHYQ7YBH0QX"></div>
        <script src="https://embed.typeform.com/next/embed.js"></script>
        <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
</html>
